DATABASE_URL="mongodb+srv://shiponawtomatig:K7ImsNnVUT6IPGzM@cluster0.sjf9gmt.mongodb.net/fabusiness"
# DATABASE_URL="mongodb://localhost:27017/fa-business"
JWT_SECRET="dsfsadf211sdfsad"
JWT_TOKEN_EXPIRED=86400
BASE_URL="http://localhost:3000"
EMAIL="shipon.awtomatig@gmail.com"
PASS="blxytycarquqervp"
NODE_ENV=production